┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins     ┃ Disconnected   ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ des_core       │ VPWR       │              │ clk             │ des_key_in[0]  │
│                │ VGND       │              │ des_data[0]     │ des_key_in[16] │
│                │            │              │ des_data[10]    │ des_key_in[24] │
│                │            │              │ des_data[11]    │ des_key_in[32] │
│                │            │              │ des_data[12]    │ des_key_in[40] │
│                │            │              │ des_data[13]    │ des_key_in[48] │
│                │            │              │ des_data[14]    │ des_key_in[56] │
│                │            │              │ des_data[15]    │ des_key_in[8]  │
│                │            │              │ des_data[16]    │                │
│                │            │              │ des_data[17]    │                │
│                │            │              │ des_data[18]    │                │
│                │            │              │ des_data[19]    │                │
│                │            │              │ des_data[1]     │                │
│                │            │              │ des_data[20]    │                │
│                │            │              │ des_data[21]    │                │
│                │            │              │ des_data[22]    │                │
│                │            │              │ des_data[23]    │                │
│                │            │              │ des_data[24]    │                │
│                │            │              │ des_data[25]    │                │
│                │            │              │ des_data[26]    │                │
│                │            │              │ des_data[27]    │                │
│                │            │              │ des_data[28]    │                │
│                │            │              │ des_data[29]    │                │
│                │            │              │ des_data[2]     │                │
│                │            │              │ des_data[30]    │                │
│                │            │              │ des_data[31]    │                │
│                │            │              │ des_data[32]    │                │
│                │            │              │ des_data[33]    │                │
│                │            │              │ des_data[34]    │                │
│                │            │              │ des_data[35]    │                │
│                │            │              │ des_data[36]    │                │
│                │            │              │ des_data[37]    │                │
│                │            │              │ des_data[38]    │                │
│                │            │              │ des_data[39]    │                │
│                │            │              │ des_data[3]     │                │
│                │            │              │ des_data[40]    │                │
│                │            │              │ des_data[41]    │                │
│                │            │              │ des_data[42]    │                │
│                │            │              │ des_data[43]    │                │
│                │            │              │ des_data[44]    │                │
│                │            │              │ des_data[45]    │                │
│                │            │              │ des_data[46]    │                │
│                │            │              │ des_data[47]    │                │
│                │            │              │ des_data[48]    │                │
│                │            │              │ des_data[49]    │                │
│                │            │              │ des_data[4]     │                │
│                │            │              │ des_data[50]    │                │
│                │            │              │ des_data[51]    │                │
│                │            │              │ des_data[52]    │                │
│                │            │              │ des_data[53]    │                │
│                │            │              │ des_data[54]    │                │
│                │            │              │ des_data[55]    │                │
│                │            │              │ des_data[56]    │                │
│                │            │              │ des_data[57]    │                │
│                │            │              │ des_data[58]    │                │
│                │            │              │ des_data[59]    │                │
│                │            │              │ des_data[5]     │                │
│                │            │              │ des_data[60]    │                │
│                │            │              │ des_data[61]    │                │
│                │            │              │ des_data[62]    │                │
│                │            │              │ des_data[63]    │                │
│                │            │              │ des_data[6]     │                │
│                │            │              │ des_data[7]     │                │
│                │            │              │ des_data[8]     │                │
│                │            │              │ des_data[9]     │                │
│                │            │              │ des_decipher_en │                │
│                │            │              │ des_encipher_en │                │
│                │            │              │ des_key_in[10]  │                │
│                │            │              │ des_key_in[11]  │                │
│                │            │              │ des_key_in[12]  │                │
│                │            │              │ des_key_in[13]  │                │
│                │            │              │ des_key_in[14]  │                │
│                │            │              │ des_key_in[15]  │                │
│                │            │              │ des_key_in[17]  │                │
│                │            │              │ des_key_in[18]  │                │
│                │            │              │ des_key_in[19]  │                │
│                │            │              │ des_key_in[1]   │                │
│                │            │              │ des_key_in[20]  │                │
│                │            │              │ des_key_in[21]  │                │
│                │            │              │ des_key_in[22]  │                │
│                │            │              │ des_key_in[23]  │                │
│                │            │              │ des_key_in[25]  │                │
│                │            │              │ des_key_in[26]  │                │
│                │            │              │ des_key_in[27]  │                │
│                │            │              │ des_key_in[28]  │                │
│                │            │              │ des_key_in[29]  │                │
│                │            │              │ des_key_in[2]   │                │
│                │            │              │ des_key_in[30]  │                │
│                │            │              │ des_key_in[31]  │                │
│                │            │              │ des_key_in[33]  │                │
│                │            │              │ des_key_in[34]  │                │
│                │            │              │ des_key_in[35]  │                │
│                │            │              │ des_key_in[36]  │                │
│                │            │              │ des_key_in[37]  │                │
│                │            │              │ des_key_in[38]  │                │
│                │            │              │ des_key_in[39]  │                │
│                │            │              │ des_key_in[3]   │                │
│                │            │              │ des_key_in[41]  │                │
│                │            │              │ des_key_in[42]  │                │
│                │            │              │ des_key_in[43]  │                │
│                │            │              │ des_key_in[44]  │                │
│                │            │              │ des_key_in[45]  │                │
│                │            │              │ des_key_in[46]  │                │
│                │            │              │ des_key_in[47]  │                │
│                │            │              │ des_key_in[49]  │                │
│                │            │              │ des_key_in[4]   │                │
│                │            │              │ des_key_in[50]  │                │
│                │            │              │ des_key_in[51]  │                │
│                │            │              │ des_key_in[52]  │                │
│                │            │              │ des_key_in[53]  │                │
│                │            │              │ des_key_in[54]  │                │
│                │            │              │ des_key_in[55]  │                │
│                │            │              │ des_key_in[57]  │                │
│                │            │              │ des_key_in[58]  │                │
│                │            │              │ des_key_in[59]  │                │
│                │            │              │ des_key_in[5]   │                │
│                │            │              │ des_key_in[60]  │                │
│                │            │              │ des_key_in[61]  │                │
│                │            │              │ des_key_in[62]  │                │
│                │            │              │ des_key_in[63]  │                │
│                │            │              │ des_key_in[6]   │                │
│                │            │              │ des_key_in[7]   │                │
│                │            │              │ des_key_in[9]   │                │
│                │            │              │ desc_ready      │                │
│                │            │              │ desc_result[0]  │                │
│                │            │              │ desc_result[10] │                │
│                │            │              │ desc_result[11] │                │
│                │            │              │ desc_result[12] │                │
│                │            │              │ desc_result[13] │                │
│                │            │              │ desc_result[14] │                │
│                │            │              │ desc_result[15] │                │
│                │            │              │ desc_result[16] │                │
│                │            │              │ desc_result[17] │                │
│                │            │              │ desc_result[18] │                │
│                │            │              │ desc_result[19] │                │
│                │            │              │ desc_result[1]  │                │
│                │            │              │ desc_result[20] │                │
│                │            │              │ desc_result[21] │                │
│                │            │              │ desc_result[22] │                │
│                │            │              │ desc_result[23] │                │
│                │            │              │ desc_result[24] │                │
│                │            │              │ desc_result[25] │                │
│                │            │              │ desc_result[26] │                │
│                │            │              │ desc_result[27] │                │
│                │            │              │ desc_result[28] │                │
│                │            │              │ desc_result[29] │                │
│                │            │              │ desc_result[2]  │                │
│                │            │              │ desc_result[30] │                │
│                │            │              │ desc_result[31] │                │
│                │            │              │ desc_result[32] │                │
│                │            │              │ desc_result[33] │                │
│                │            │              │ desc_result[34] │                │
│                │            │              │ desc_result[35] │                │
│                │            │              │ desc_result[36] │                │
│                │            │              │ desc_result[37] │                │
│                │            │              │ desc_result[38] │                │
│                │            │              │ desc_result[39] │                │
│                │            │              │ desc_result[3]  │                │
│                │            │              │ desc_result[40] │                │
│                │            │              │ desc_result[41] │                │
│                │            │              │ desc_result[42] │                │
│                │            │              │ desc_result[43] │                │
│                │            │              │ desc_result[44] │                │
│                │            │              │ desc_result[45] │                │
│                │            │              │ desc_result[46] │                │
│                │            │              │ desc_result[47] │                │
│                │            │              │ desc_result[48] │                │
│                │            │              │ desc_result[49] │                │
│                │            │              │ desc_result[4]  │                │
│                │            │              │ desc_result[50] │                │
│                │            │              │ desc_result[51] │                │
│                │            │              │ desc_result[52] │                │
│                │            │              │ desc_result[53] │                │
│                │            │              │ desc_result[54] │                │
│                │            │              │ desc_result[55] │                │
│                │            │              │ desc_result[56] │                │
│                │            │              │ desc_result[57] │                │
│                │            │              │ desc_result[58] │                │
│                │            │              │ desc_result[59] │                │
│                │            │              │ desc_result[5]  │                │
│                │            │              │ desc_result[60] │                │
│                │            │              │ desc_result[61] │                │
│                │            │              │ desc_result[62] │                │
│                │            │              │ desc_result[63] │                │
│                │            │              │ desc_result[6]  │                │
│                │            │              │ desc_result[7]  │                │
│                │            │              │ desc_result[8]  │                │
│                │            │              │ desc_result[9]  │                │
│                │            │              │ rst_n           │                │
└────────────────┴────────────┴──────────────┴─────────────────┴────────────────┘
